#leader name: 	 严秉昊
#student number: 518021910753

.pos 	0
init:	irmovl	Stack,	%esp
	irmovl 	Stack,	%ebp
	call	Main
	halt

# Source block
	.align 4
src:
       	 .long 0x00a
      	 .long 0x0b0
      	 .long 0xc00
# Destination block
dest:
     	 .long 0x111
    	 .long 0x222
    	 .long 0x333

Main:	pushl   %ebp
        rrmovl  %esp , %ebp
        irmovl  $12 , %esi
        subl    %esi , %esp
        irmovl  src , %eax		#save source block
        rmmovl  %eax , (%esp)
        irmovl  dest , %eax		#save destination block
        rmmovl  %eax , 4(%esp)
        irmovl  $3, %eax		#set length
	rrmovl	%eax, %ecx
        call    copy_block
        popl    %ebp
        ret 

copy_block:
	pushl	%ebp
	rrmovl	%esp, %ebp
	xorl	%eax , %eax
	
	mrmovl	12(%ebp) , %edx		#edx <==>dest
	mrmovl	8(%ebp) , %esi		#esi <==> src

Loop:	mrmovl	 (%esi) , %ebx
	rmmovl  %ebx , (%edx)		#copy element
	xorl 	%ebx , %eax		#checksum
	irmovl	$4 ,  %edi
	addl	%edi , %edx		#dest++
	addl	%edi , %esi		#src++
	irmovl	$1,%edi
	subl	%edi , %ecx		#len--
	jne	Loop

End:	popl	%ebp
	ret

	.pos	0x100
Stack:
